3c3
< # Linux/arm 3.6.0-digilent-13.01 Kernel Configuration
---
> # Linux/arm 3.6.0 Kernel Configuration
6d5
< CONFIG_MIGHT_HAVE_PCI=y
19,20c18
< # CONFIG_ARM_PATCH_PHYS_VIRT is not set
< CONFIG_PHYS_OFFSET=0x0
---
> CONFIG_ARM_PATCH_PHYS_VIRT=y
49,52c47
< CONFIG_TASKSTATS=y
< CONFIG_TASK_DELAY_ACCT=y
< CONFIG_TASK_XACCT=y
< CONFIG_TASK_IO_ACCOUNTING=y
---
> # CONFIG_TASKSTATS is not set
64c59
< # CONFIG_IRQ_DOMAIN_DEBUG is not set
---
> CONFIG_IRQ_DOMAIN_DEBUG=y
74c69
< # CONFIG_NO_HZ is not set
---
> CONFIG_NO_HZ=y
84a80
> # CONFIG_RCU_FAST_NO_HZ is not set
111c107
< CONFIG_KALLSYMS_ALL=y
---
> # CONFIG_KALLSYMS_ALL is not set
291c287
< CONFIG_XILINX_FIXED_DEVTREE_ADDR=y
---
> # CONFIG_XILINX_FIXED_DEVTREE_ADDR is not set
294d289
< CONFIG_XILINX_ZED=y
296d290
< # CONFIG_XILINX_AXIPCIE is not set
340c334
< # CONFIG_PL310_ERRATA_588369 is not set
---
> CONFIG_PL310_ERRATA_588369=y
342c336
< # CONFIG_PL310_ERRATA_727915 is not set
---
> CONFIG_PL310_ERRATA_727915=y
345c339
< # CONFIG_PL310_ERRATA_753970 is not set
---
> CONFIG_PL310_ERRATA_753970=y
349c343
< # CONFIG_PL310_ERRATA_769419 is not set
---
> CONFIG_PL310_ERRATA_769419=y
358d351
< # CONFIG_PCI is not set
370,371c363,364
< # CONFIG_SCHED_MC is not set
< # CONFIG_SCHED_SMT is not set
---
> CONFIG_SCHED_MC=y
> CONFIG_SCHED_SMT=y
401a395
> CONFIG_MEMORY_ISOLATION=y
404a399
> CONFIG_MIGRATION=y
414c409
< CONFIG_FORCE_MAX_ZONEORDER=15
---
> CONFIG_FORCE_MAX_ZONEORDER=11
444c439,460
< # CONFIG_CPU_FREQ is not set
---
> CONFIG_CPU_FREQ=y
> CONFIG_CPU_FREQ_TABLE=y
> CONFIG_CPU_FREQ_STAT=y
> CONFIG_CPU_FREQ_STAT_DETAILS=y
> # CONFIG_CPU_FREQ_DEFAULT_GOV_PERFORMANCE is not set
> # CONFIG_CPU_FREQ_DEFAULT_GOV_POWERSAVE is not set
> CONFIG_CPU_FREQ_DEFAULT_GOV_USERSPACE=y
> # CONFIG_CPU_FREQ_DEFAULT_GOV_ONDEMAND is not set
> # CONFIG_CPU_FREQ_DEFAULT_GOV_CONSERVATIVE is not set
> CONFIG_CPU_FREQ_GOV_PERFORMANCE=y
> CONFIG_CPU_FREQ_GOV_POWERSAVE=y
> CONFIG_CPU_FREQ_GOV_USERSPACE=y
> CONFIG_CPU_FREQ_GOV_ONDEMAND=y
> CONFIG_CPU_FREQ_GOV_CONSERVATIVE=y
> 
> #
> # ARM CPU frequency scaling drivers
> #
> # CONFIG_ARM_EXYNOS4210_CPUFREQ is not set
> # CONFIG_ARM_EXYNOS4X12_CPUFREQ is not set
> # CONFIG_ARM_EXYNOS5250_CPUFREQ is not set
> CONFIG_ARM_ZYNQ_CPUFREQ=y
478c494
< # CONFIG_PM_OPP is not set
---
> CONFIG_PM_OPP=y
620,624c636,649
< CONFIG_REGMAP=y
< CONFIG_REGMAP_I2C=y
< CONFIG_REGMAP_SPI=y
< CONFIG_DMA_SHARED_BUFFER=y
< # CONFIG_CMA is not set
---
> # CONFIG_DMA_SHARED_BUFFER is not set
> CONFIG_CMA=y
> # CONFIG_CMA_DEBUG is not set
> 
> #
> # Default contiguous memory area size:
> #
> CONFIG_CMA_SIZE_MBYTES=16
> CONFIG_CMA_SIZE_SEL_MBYTES=y
> # CONFIG_CMA_SIZE_SEL_PERCENTAGE is not set
> # CONFIG_CMA_SIZE_SEL_MIN is not set
> # CONFIG_CMA_SIZE_SEL_MAX is not set
> CONFIG_CMA_ALIGNMENT=8
> CONFIG_CMA_AREAS=7
688c713,714
< # CONFIG_MTD_M25P80 is not set
---
> CONFIG_MTD_M25P80=y
> # CONFIG_M25PXX_USE_FAST_READ is not set
716c742
< # CONFIG_MTD_NAND_XILINX_PS is not set
---
> CONFIG_MTD_NAND_XILINX_PS=y
752c778
< CONFIG_BLK_DEV_RAM_SIZE=35384
---
> CONFIG_BLK_DEV_RAM_SIZE=16384
781c807
< # CONFIG_SI570 is not set
---
> CONFIG_SI570=y
871c897,898
< # CONFIG_NET_VENDOR_BROADCOM is not set
---
> CONFIG_NET_VENDOR_BROADCOM=y
> # CONFIG_B44 is not set
873,874c900,902
< # CONFIG_NET_VENDOR_CHELSIO is not set
< # CONFIG_NET_VENDOR_CIRRUS is not set
---
> CONFIG_NET_VENDOR_CHELSIO=y
> CONFIG_NET_VENDOR_CIRRUS=y
> # CONFIG_CS89x0 is not set
877,882c905,919
< # CONFIG_NET_VENDOR_FARADAY is not set
< # CONFIG_NET_VENDOR_INTEL is not set
< # CONFIG_NET_VENDOR_MARVELL is not set
< # CONFIG_NET_VENDOR_MICREL is not set
< # CONFIG_NET_VENDOR_MICROCHIP is not set
< # CONFIG_NET_VENDOR_NATSEMI is not set
---
> CONFIG_NET_VENDOR_FARADAY=y
> # CONFIG_FTMAC100 is not set
> # CONFIG_FTGMAC100 is not set
> CONFIG_NET_VENDOR_INTEL=y
> CONFIG_NET_VENDOR_I825XX=y
> # CONFIG_ZNET is not set
> CONFIG_NET_VENDOR_MARVELL=y
> CONFIG_NET_VENDOR_MICREL=y
> # CONFIG_KS8851 is not set
> # CONFIG_KS8851_MLL is not set
> CONFIG_NET_VENDOR_MICROCHIP=y
> # CONFIG_ENC28J60 is not set
> CONFIG_NET_VENDOR_NATSEMI=y
> CONFIG_NET_VENDOR_8390=y
> # CONFIG_AX88796 is not set
884,887c921,931
< # CONFIG_NET_VENDOR_SEEQ is not set
< # CONFIG_NET_VENDOR_SMSC is not set
< # CONFIG_NET_VENDOR_STMICRO is not set
< # CONFIG_NET_VENDOR_WIZNET is not set
---
> CONFIG_NET_VENDOR_SEEQ=y
> # CONFIG_SEEQ8005 is not set
> CONFIG_NET_VENDOR_SMSC=y
> # CONFIG_SMC91X is not set
> # CONFIG_SMC911X is not set
> # CONFIG_SMSC911X is not set
> CONFIG_NET_VENDOR_STMICRO=y
> # CONFIG_STMMAC_ETH is not set
> CONFIG_NET_VENDOR_WIZNET=y
> # CONFIG_WIZNET_W5100 is not set
> # CONFIG_WIZNET_W5300 is not set
896c940
< CONFIG_XILINX_PS_EMAC_HWTSTAMP=y
---
> # CONFIG_XILINX_PS_EMAC_HWTSTAMP is not set
908c952
< # CONFIG_VITESSE_PHY is not set
---
> CONFIG_VITESSE_PHY=y
913c957
< CONFIG_REALTEK_PHY=y
---
> # CONFIG_REALTEK_PHY is not set
935c979,982
< # CONFIG_WLAN is not set
---
> CONFIG_WLAN=y
> # CONFIG_USB_ZD1201 is not set
> # CONFIG_HOSTAP is not set
> # CONFIG_WL_TI is not set
961c1008
< # CONFIG_INPUT_EVBUG is not set
---
> CONFIG_INPUT_EVBUG=y
977d1023
< # CONFIG_KEYBOARD_LM8323 is not set
1071c1117
< # CONFIG_I2C_CHARDEV is not set
---
> CONFIG_I2C_CHARDEV=y
1079c1125
< # CONFIG_I2C_MUX_PCA954x is not set
---
> CONFIG_I2C_MUX_PCA954x=y
1081d1126
< CONFIG_I2C_ALGOBIT=y
1091c1136
< CONFIG_I2C_GPIO=y
---
> # CONFIG_I2C_GPIO is not set
1098c1143
< CONFIG_I2C_XILINX=y
---
> # CONFIG_I2C_XILINX is not set
1123,1124c1168,1169
< CONFIG_SPI_BITBANG=y
< CONFIG_SPI_GPIO=y
---
> # CONFIG_SPI_BITBANG is not set
> # CONFIG_SPI_GPIO is not set
1129d1173
< # CONFIG_SPI_AD9250FMC is not set
1217c1261
< # CONFIG_MPCORE_WATCHDOG is not set
---
> CONFIG_MPCORE_WATCHDOG=y
1312,1325c1356
< CONFIG_DRM=y
< CONFIG_DRM_KMS_HELPER=y
< # CONFIG_DRM_LOAD_EDID_FIRMWARE is not set
< CONFIG_DRM_GEM_CMA_HELPER=y
< CONFIG_DRM_KMS_CMA_HELPER=y
< 
< #
< # I2C encoder or helper chips
< #
< # CONFIG_DRM_I2C_CH7006 is not set
< # CONFIG_DRM_I2C_SIL164 is not set
< CONFIG_DRM_ENCODER_ADV7511=y
< CONFIG_DRM_ANALOG=y
< # CONFIG_DRM_UDL is not set
---
> # CONFIG_DRM is not set
1332,1334c1363,1365
< # CONFIG_FB_CFB_FILLRECT is not set
< # CONFIG_FB_CFB_COPYAREA is not set
< # CONFIG_FB_CFB_IMAGEBLIT is not set
---
> CONFIG_FB_CFB_FILLRECT=y
> CONFIG_FB_CFB_COPYAREA=y
> CONFIG_FB_CFB_IMAGEBLIT=y
1336,1338c1367,1369
< CONFIG_FB_SYS_FILLRECT=y
< CONFIG_FB_SYS_COPYAREA=y
< CONFIG_FB_SYS_IMAGEBLIT=y
---
> # CONFIG_FB_SYS_FILLRECT is not set
> # CONFIG_FB_SYS_COPYAREA is not set
> # CONFIG_FB_SYS_IMAGEBLIT is not set
1361c1392,1397
< # CONFIG_FB_XYLON is not set
---
> CONFIG_FB_XYLON=y
> # CONFIG_FB_XYLON_PLATFORM is not set
> CONFIG_FB_XYLON_OF=y
> # CONFIG_FB_XYLON_EXT_PIXCLK is not set
> # CONFIG_FB_XYLON_ZYNQ_PS_PIXCLK is not set
> CONFIG_FB_XYLON_ZC702_PIXCLK=y
1370c1406
< CONFIG_FRAMEBUFFER_CONSOLE_DETECT_PRIMARY=y
---
> # CONFIG_FRAMEBUFFER_CONSOLE_DETECT_PRIMARY is not set
1383,1421c1419,1420
< CONFIG_LOGO=y
< CONFIG_LOGO_LINUX_MONO=y
< CONFIG_LOGO_LINUX_VGA16=y
< CONFIG_LOGO_LINUX_CLUT224=y
< CONFIG_SOUND=y
< # CONFIG_SOUND_OSS_CORE is not set
< CONFIG_SND=y
< CONFIG_SND_TIMER=y
< CONFIG_SND_PCM=y
< CONFIG_SND_JACK=y
< # CONFIG_SND_SEQUENCER is not set
< # CONFIG_SND_MIXER_OSS is not set
< # CONFIG_SND_PCM_OSS is not set
< # CONFIG_SND_HRTIMER is not set
< # CONFIG_SND_DYNAMIC_MINORS is not set
< # CONFIG_SND_SUPPORT_OLD_API is not set
< # CONFIG_SND_VERBOSE_PROCFS is not set
< # CONFIG_SND_VERBOSE_PRINTK is not set
< # CONFIG_SND_DEBUG is not set
< # CONFIG_SND_RAWMIDI_SEQ is not set
< # CONFIG_SND_OPL3_LIB_SEQ is not set
< # CONFIG_SND_OPL4_LIB_SEQ is not set
< # CONFIG_SND_SBAWE_SEQ is not set
< # CONFIG_SND_EMU10K1_SEQ is not set
< # CONFIG_SND_DRIVERS is not set
< # CONFIG_SND_ARM is not set
< # CONFIG_SND_SPI is not set
< # CONFIG_SND_USB is not set
< CONFIG_SND_SOC=y
< CONFIG_SND_SOC_DMAENGINE_PCM=y
< # CONFIG_SND_DESIGNWARE_I2S is not set
< CONFIG_SND_SOC_XILINX=y
< CONFIG_SND_SOC_AXI_SPDIF=y
< CONFIG_SND_SOC_ADV7511_HDMI=y
< # CONFIG_SND_SOC_ZED_ADAU1761 is not set
< CONFIG_SND_SOC_I2C_AND_SPI=y
< # CONFIG_SND_SOC_ALL_CODECS is not set
< # CONFIG_SND_SIMPLE_CARD is not set
< # CONFIG_SOUND_PRIME is not set
---
> # CONFIG_LOGO is not set
> # CONFIG_SOUND is not set
1441d1439
< # CONFIG_HID_PRODIKEYS is not set
1494c1492
< CONFIG_USB_ANNOUNCE_NEW_DEVICES=y
---
> # CONFIG_USB_ANNOUNCE_NEW_DEVICES is not set
1611c1609
< # CONFIG_XUSBPS_ERRATA_DT654401 is not set
---
> CONFIG_XUSBPS_ERRATA_DT654401=y
1614a1613
> # CONFIG_USB_GADGET_XILINX is not set
1622d1620
< # CONFIG_USB_AUDIO is not set
1631d1628
< # CONFIG_USB_MIDI_GADGET is not set
1644,1645c1641
< CONFIG_USB_ULPI=y
< CONFIG_USB_ULPI_VIEWPORT=y
---
> # CONFIG_USB_ULPI is not set
1648c1644
< CONFIG_XILINX_ZED_USB_OTG=y
---
> # CONFIG_XILINX_ZED_USB_OTG is not set
1677,1714c1673
< CONFIG_NEW_LEDS=y
< CONFIG_LEDS_CLASS=y
< 
< #
< # LED drivers
< #
< # CONFIG_LEDS_LM3530 is not set
< # CONFIG_LEDS_PCA9532 is not set
< CONFIG_LEDS_GPIO=y
< # CONFIG_LEDS_LP3944 is not set
< # CONFIG_LEDS_LP5521 is not set
< # CONFIG_LEDS_LP5523 is not set
< # CONFIG_LEDS_PCA955X is not set
< # CONFIG_LEDS_PCA9633 is not set
< # CONFIG_LEDS_DAC124S085 is not set
< # CONFIG_LEDS_BD2802 is not set
< # CONFIG_LEDS_LT3593 is not set
< # CONFIG_LEDS_RENESAS_TPU is not set
< # CONFIG_LEDS_TCA6507 is not set
< # CONFIG_LEDS_LM3556 is not set
< # CONFIG_LEDS_OT200 is not set
< # CONFIG_LEDS_BLINKM is not set
< CONFIG_LEDS_TRIGGERS=y
< 
< #
< # LED Triggers
< #
< CONFIG_LEDS_TRIGGER_TIMER=y
< # CONFIG_LEDS_TRIGGER_ONESHOT is not set
< CONFIG_LEDS_TRIGGER_HEARTBEAT=y
< CONFIG_LEDS_TRIGGER_BACKLIGHT=y
< CONFIG_LEDS_TRIGGER_GPIO=y
< CONFIG_LEDS_TRIGGER_DEFAULT_ON=y
< 
< #
< # iptables trigger is under Netfilter config (LED target)
< #
< # CONFIG_LEDS_TRIGGER_TRANSIENT is not set
---
> # CONFIG_NEW_LEDS is not set
1744c1703
< # CONFIG_RTC_DRV_PCF8563 is not set
---
> CONFIG_RTC_DRV_PCF8563=y
1790,1808c1749
< CONFIG_DMADEVICES=y
< # CONFIG_DMADEVICES_DEBUG is not set
< 
< #
< # DMA Devices
< #
< CONFIG_XILINX_DMA=y
< # CONFIG_AMBA_PL08X is not set
< # CONFIG_DW_DMAC is not set
< # CONFIG_TIMB_DMA is not set
< CONFIG_PL330_DMA=y
< CONFIG_DMA_ENGINE=y
< 
< #
< # DMA Clients
< #
< # CONFIG_NET_DMA is not set
< # CONFIG_ASYNC_TX_DMA is not set
< # CONFIG_DMATEST is not set
---
> # CONFIG_DMADEVICES is not set
1810c1751,1753
< # CONFIG_UIO is not set
---
> CONFIG_UIO=y
> CONFIG_UIO_PDRV=y
> CONFIG_UIO_PDRV_GENIRQ=y
1831c1774
< # CONFIG_COMMON_CLK_DEBUG is not set
---
> CONFIG_COMMON_CLK_DEBUG=y
1836c1779,1780
< # CONFIG_IOMMU_SUPPORT is not set
---
> CONFIG_IOMMU_SUPPORT=y
> CONFIG_OF_IOMMU=y
1858,1864c1802
< CONFIG_PMODS=y
< # CONFIG_PMODS_DEBUG is not set
< CONFIG_PMODOLED=y
< # CONFIG_PMODCLS is not set
< # CONFIG_PMODCLP is not set
< # CONFIG_PMODDA1 is not set
< # CONFIG_PMODAD1 is not set
---
> # CONFIG_PMODS is not set
1870,1871c1808,1815
< # CONFIG_EXT2_FS is not set
< # CONFIG_EXT3_FS is not set
---
> CONFIG_EXT2_FS=y
> # CONFIG_EXT2_FS_XATTR is not set
> # CONFIG_EXT2_FS_XIP is not set
> CONFIG_EXT3_FS=y
> # CONFIG_EXT3_DEFAULTS_TO_ORDERED is not set
> CONFIG_EXT3_FS_XATTR=y
> # CONFIG_EXT3_FS_POSIX_ACL is not set
> # CONFIG_EXT3_FS_SECURITY is not set
1873d1816
< CONFIG_EXT4_USE_FOR_EXT23=y
1877a1821,1822
> CONFIG_JBD=y
> # CONFIG_JBD_DEBUG is not set
1939c1884,1894
< # CONFIG_JFFS2_FS is not set
---
> CONFIG_JFFS2_FS=y
> CONFIG_JFFS2_FS_DEBUG=0
> CONFIG_JFFS2_FS_WRITEBUFFER=y
> # CONFIG_JFFS2_FS_WBUF_VERIFY is not set
> CONFIG_JFFS2_SUMMARY=y
> # CONFIG_JFFS2_FS_XATTR is not set
> # CONFIG_JFFS2_COMPRESSION_OPTIONS is not set
> CONFIG_JFFS2_ZLIB=y
> # CONFIG_JFFS2_LZO is not set
> CONFIG_JFFS2_RTIME=y
> # CONFIG_JFFS2_RUBIN is not set
1953c1908,1926
< # CONFIG_NETWORK_FILESYSTEMS is not set
---
> CONFIG_NETWORK_FILESYSTEMS=y
> CONFIG_NFS_FS=y
> CONFIG_NFS_V2=y
> CONFIG_NFS_V3=y
> # CONFIG_NFS_V3_ACL is not set
> # CONFIG_NFS_V4 is not set
> # CONFIG_NFS_SWAP is not set
> CONFIG_ROOT_NFS=y
> # CONFIG_NFSD is not set
> CONFIG_LOCKD=y
> CONFIG_LOCKD_V4=y
> CONFIG_NFS_COMMON=y
> CONFIG_SUNRPC=y
> # CONFIG_SUNRPC_DEBUG is not set
> # CONFIG_CEPH_FS is not set
> # CONFIG_CIFS is not set
> # CONFIG_NCP_FS is not set
> # CONFIG_CODA_FS is not set
> # CONFIG_AFS_FS is not set
2009c1982
< CONFIG_PRINTK_TIME=y
---
> # CONFIG_PRINTK_TIME is not set
2030c2003
< # CONFIG_TIMER_STATS is not set
---
> CONFIG_TIMER_STATS=y
2079c2052
< # CONFIG_DYNAMIC_DEBUG is not set
---
> CONFIG_DYNAMIC_DEBUG=y
2089c2062,2066
< # CONFIG_DEBUG_LL is not set
---
> CONFIG_DEBUG_LL=y
> CONFIG_DEBUG_LL_UART_NONE=y
> # CONFIG_DEBUG_ICEDCC is not set
> # CONFIG_DEBUG_SEMIHOSTING is not set
> CONFIG_EARLY_PRINTK=y
2224,2225c2201
< CONFIG_LZO_COMPRESS=y
< CONFIG_LZO_DECOMPRESS=y
---
> CONFIG_ZLIB_DEFLATE=y
